PORT=6600
MONGODB_URI = mongodb+srv://jaswantkushwahadev_db_user:jassi2002@cluster0.x8bcmgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fde45re4567yuio098u7ytfrdsaq12345t6yu
NODE_ENV=development